_("Saves the contents of the active display monitor to a graphics file.")
_("display")
_("export")
_("Name for output file")
_("Graphics file format")
_("Width and height of output image")
_("Images")
