_("Draws polar diagram of angle map such as aspect or flow directions")
_("display")
_("diagram")
_("Name of raster angle map")
_("Pixel value to be interpreted as undefined (different from NULL)")
_("Name for optional EPS output file")
_("Plot using Xgraph")
