_("Displays a raster map and its legend on a graphics window")
_("display")
_("cartography")
_("Flip legend")
_("Omit entries with missing label")
_("Name of raster map to display")
_("Draw smooth gradient")
_("Number of lines to appear in the legend")
_("Name of input raster map to generate legend from")
