_("Edits cell values in a raster map.")
_("display")
_("editing")
_("raster")
_("Name of input aspect raster map")
_("Width of display canvas")
_("Height of display canvas")
_("Minimum size of each cell")
_("Maximum number of rows to load")
_("Maximum number of columns to load")
