_("Displays thematic vector map")
_("display")
_("cartography")
_("vector")
_("thematic")
_("legend")
_("Name of attribute column to use for thematic display (must be numeric)")
_("Type of thematic display")
_("Theme")
_("Thematic divisions of data for display")
_("Theme")
_("Break points for custom breaks option")
_("Separate values by spaces (0 10 20 30 ...)")
_("Theme")
_("Vector point icon for point data")
_("Points")
_("Icon size for point data")
_("Minimum icon size/line width for graduated points/lines)")
_("Points")
_("Maximum icon size/line width for graduated points and lines")
_("Points")
_("Number of classes for interval theme (integer)")
_("Theme")
_("Color scheme for graduated color mapping")
_("Select 'single_color' for graduated point/line display")
_("Color")
_("Color for graduated points map")
_("GRASS named color or R:G:B triplet. Set color scheme to single color")
_("Color")
_("Color for graduated lines or point/area outlines")
_("GRASS named color or R:G:B triplet. Set color scheme to single color.")
_("Color")
_("Beginning color for custom color gradient")
_("Must be expressed as R:G:B triplet")
_("Color")
_("Ending color for custom color gradient")
_("Must be expressed as R:G:B triplet")
_("Color")
_("Select WXGUI display monitor for legend")
_("Misc")
_("Files")
_("Save thematic map commands to group file for GIS Manager")
_("Theme")
_("Root for the name of psmap instruction files to be in current directory")
_("If not set, no psmap instruction files will be created)")
_("Files")
_("Name of group file where thematic map commands will be saved")
_("Files")
_("Theme")
_("Create graphic legend in x11 display monitor")
_("Color")
_("Only draw fills (no outlines) for areas and points")
_("Color")
_("Update color values to GRASSRGB column in attribute table")
_("Misc")
_("Output legend for GIS Manager (for scripting use only)")
_("Misc")
_("Use math notation brackets in legend")
