_("Drops an attribute table.")
_("database")
_("attribute table")
_("Force removal (required for actual deletion of files)")
_("Name of database driver")
_("If not given then default driver is used")
_("Connection")
_("Name of database")
_("If not given then default database is used")
_("Connection")
_("Name of table to drop")
