_("Imports attribute tables in various formats.")
_("database")
_("attribute table")
_("Table file to be imported or DB connection string")
_("Name of table from given DB to be imported")
_("Name for output table")
_("Name for auto-generated unique key column")
