_("Maintains GRASS Addons extensions in local GRASS installation.")
_("Downloads, installs extensions from GRASS Addons SVN repository into local GRASS installation or removes installed extensions.")
_("general")
_("installation")
_("extensions")
_("Name of extension to install or remove")
_("Name of toolbox (set of extensions) when -t flag is given")
_("Operation to be performed")
_("SVN Addons repository URL")
_("Prefix where to install extension (ignored when flag -s is given)")
_("Set the proxy with: \"http=<value>,ftp=<value>\"")
_("List available extensions in the GRASS Addons SVN repository")
_("Print")
_("List available extensions in the GRASS Addons SVN repository including module description")
_("Print")
_("List available extensions in the GRASS Addons SVN repository (shell script style)")
_("Print")
_("List locally installed extensions")
_("Print")
_("Install system-wide (may need system administrator rights)")
_("Install")
_("Download source code and exit")
_("Install")
_("Don't install new extension, just compile it")
_("Install")
_("Force removal when uninstalling extension (operation=remove)")
_("Remove")
_("Operate on toolboxes instead of single modules (experimental)")
