_("Rebuilds or removes all locally installed GRASS Addons extensions.")
_("By default only extensions built against different GIS Library are rebuilt.")
_("general")
_("installation")
_("extensions")
_("Operation to be performed")
_("Force operation (required for removal)")
