_("Displays the manual pages of GRASS modules.")
_("general")
_("manual")
_("help")
_("Display index")
_("Display topics")
_("Display as MAN text page instead of HTML page in browser")
_("Display online manuals instead of locally installed")
_("Use online manuals available at http://grass.osgeo.org website. This flag has no effect when displaying MAN text pages.")
_("Manual entry to be displayed")
