_("Performs auto-balancing of colors for LANDSAT images.")
_("imagery")
_("landsat")
_("colors")
_("Name of LANDSAT red channel")
_("Name of LANDSAT green channel")
_("Name of LANDSAT blue channel")
_("Cropping intensity (upper brightness level)")
_("Extend colors to full range of data on each channel")
_("Colors")
_("Preserve relative colors, adjust brightness only")
_("Colors")
_("Reset to standard color range")
_("Colors")
_("Process bands serially (default: run in parallel)")
