_("Calculates Optimum-Index-Factor table for spectral bands")
_("imagery")
_("multispectral")
_("statistics")
_("Name for output file (if omitted or \"-\" output to stdout)")
_("Print in shell script style")
_("Process bands serially (default: run in parallel)")
