_("Image fusion algorithms to sharpen multispectral with high-res panchromatic channels")
_("imagery")
_("fusion")
_("sharpen")
_("Brovey")
_("IHS")
_("HIS")
_("PCA")
_("Choose pan sharpening method")
_("Input raster map for red channel")
_("Input raster map for green channel")
_("Input raster map for blue channel")
_("Input raster map for high resolution panchromatic channel")
_("Prefix for output raster maps")
_("Serial processing rather than parallel processing")
_("Rebalance blue channel for landsat maps")
