_("Displays spectral response at user specified locations in group or images.")
_("imagery")
_("querying")
_("raster")
_("multispectral")
_("Input")
_("Input")
_("Input")
_("Name for output image")
_("Output")
_("Graphics format for output file")
_("Output")
_("Show sampling coordinates instead of numbering in the legend")
_("Use gnuplot for display")
