_("Performs Tasseled Cap (Kauth Thomas) transformation for LANDSAT-TM data.")
_("imagery")
_("transformation")
_("Landsat")
_("Tasseled Cap transformation")
_("Use transformation rules for LANDSAT-4")
_("Use transformation rules for LANDSAT-5")
_("Use transformation rules for LANDSAT-7")
_("Name of input raster map (LANDSAT channel 1)")
_("Name of input raster map (LANDSAT channel 2)")
_("Name of input raster map (LANDSAT channel 3)")
_("Name of input raster map (LANDSAT channel 4)")
_("Name of input raster map (LANDSAT channel 5)")
_("Name of input raster map (LANDSAT channel 7)")
_("Prefix for output raster maps")
