_("Blends color components of two raster maps by a given ratio.")
_("raster")
_("composite")
_("Name of first raster map for blending")
_("Name of second raster map for blending")
_("Prefix for red, green and blue output raster maps containing")
_("Percentage weight of first map for color blending")
_("Combine resulting R,G,B layers into single output map")
