_("Creates a raster map showing buffer zones surrounding cells that contain non-NULL category values.")
_("This is the low-memory alternative to the classic r.buffer module.")
_("raster")
_("buffer")
_("Ignore zero (0) data cells instead of NULL cells")
_("Distance zone(s)")
_("Units of distance")
