_("Fills no-data areas in raster maps using spline interpolation.")
_("raster")
_("elevation")
_("interpolation")
_("Interpolation method")
_("Spline tension parameter")
_("RST options")
_("Spline smoothing parameter")
_("RST options")
_("Width of hole edge used for interpolation (in cells)")
_("RST options")
_("Minimum number of points for approximation in a segment (>segmax)")
_("RST options")
_("Maximum number of points in a segment")
_("RST options")
