_("Generates a raster map layer with contiguous areas grown by one cell.")
_("raster")
_("Radius is in map units rather than cells")
_("Radius of buffer in raster cells")
_("Metric")
_("Value to write for input cells which are non-NULL (-1 => NULL)")
_("Value to write for \"grown\" cells")
