_("Imports SRTM HGT files into raster map.")
_("raster")
_("import")
_("Name of SRTM input tile (file without .hgt.zip extension)")
_("Name for output raster map (default: input tile)")
_("Input is a 1-arcsec tile (default: 3-arcsec)")
