_("Downloads and imports data from WMS/WMTS/NASA OnEarth server.")
_("raster")
_("import")
_("OGC web services")
_("Typically starts with \"http://\"")
_("Name for output raster map")
_("Layer(s) to request from the map server")
_("Layer style(s) to request from the map server")
_("Map style")
_("Image format requested from the server")
_("Request")
_("EPSG code of requested source projection")
_("Request")
_("Driver used to communication with server")
_("WMS_GDAL;Download data using GDAL WMS driver;WMS_GRASS;Download data using native GRASS-WMS driver;WMTS_GRASS;Download data using native GRASS-WMTS driver;OnEarth_GRASS;Download data using native GRASS-OnEarth driver;")
_("Connection")
_("WMS standard version")
_("Request")
_("Maximum columns to request at a time")
_("Request")
_("Maximum rows to request at a time")
_("Request")
_("Additional query parameters to pass to the server")
_("Request")
_("Username for server connection")
_("Connection")
_("Password for server connection")
_("Connection")
_("Interpolation method to use in reprojection")
_("Request data for this named region instead of the current region bounds")
_("Request")
_("Background color")
_("Format: 0xRRGGBB")
_("Map style")
_("Capabilities file to parse (input). It is relevant for WMTS_GRASS and OnEarth_GRASS drivers")
_("File in which the server capabilities will be saved ('c' flag)")
_("Get the server capabilities then exit")
_("Request")
_("Don't request transparent data")
_("Map style")
