_("Georeference, rectify, and import Terra-ASTER imagery and relative DEMs using gdalwarp.")
_("raster")
_("import")
_("imagery")
_("Terra-ASTER")
_("Name of input ASTER image")
_("ASTER imagery processing type (Level 1A, Level 1B, or relative DEM)")
_("List L1A or L1B band to translate (1,2,3n,...), or enter 'all' to translate all bands")
_("Base name for output raster map (band number will be appended to base name)")
