_("Creates a MASK for limiting raster operation.")
_("raster")
_("mask")
_("Name of raster map to use as mask")
_("Raster")
_("Raster values to use for mask")
_("format: 1 2 3 thru 7 *")
_("Raster")
_("Name of vector map to use as mask")
_("Vector")
_("Layer number or name (vector)")
_("Vector")
_("Category values (vector)")
_("Vector")
_("WHERE conditions of SQL statement without 'where' keyword (vector)")
_("Vector")
_("Create inverse mask")
_("Create")
_("Remove existing mask (overrides other options)")
_("Remove")
