_("Packs up a raster map and support files for copying.")
_("raster")
_("export")
_("copying")
_("Name of raster map to pack up")
_("Name for output file (default is <input>.pack)")
_("Switch the compression off")
