_("Creates raster plane map given dip (inclination), aspect (azimuth) and one point.")
_("raster")
_("elevation")
_("Dip of plane in degrees")
_("Azimuth of the plane in degrees")
_("Easting coordinate of a point on the plane")
_("Northing coordinate of a point on the plane")
_("Elevation coordinate of a point on the plane")
_("Type of raster map to be created")
