_("Reclasses a raster map greater or less than user specified area size (in hectares).")
_("raster")
_("statistics")
_("aggregation")
_("Lesser value option that sets the <= area size limit [hectares]")
_("Area")
_("Greater value option that sets the >= area size limit [hectares]")
_("Area")
_("Input map is clumped")
