_("Produces tilings of the source projection for use in the destination region and projection.")
_("raster")
_("tiling")
_("Produces shell script output")
_("Produces web map server query string output")
_("Name of region to use instead of current region for bounds and resolution")
_("Source projection")
_("Conversion factor from units to meters in source projection")
_("Destination projection, defaults to this location's projection")
_("Conversion factor from units to meters in source projection")
_("Maximum number of columns for a tile in the source projection")
_("Maximum number of rows for a tile in the source projection")
_("Number of cells tiles should overlap in each direction")
_("Output field separator")
