_("Unpacks a raster map packed with r.pack.")
_("raster")
_("import")
_("copying")
_("Name of input pack file")
_("Name for output raster map (default: taken from input file internals)")
_("Output settings")
_("Override projection check (use current location's projection)")
_("Output settings")
