_("Create a 3D raster map from an assemblage of many coordinates using univariate statistics")
_("raster3d")
_("import")
_("voxel")
_("LIDAR")
_("Scan data file for extent then exit")
_("In scan mode, print using shell script style")
_("Ignore broken lines")
_("ASCII file containing input data")
_("Name for output raster map")
_("Statistic to use for raster values")
_("Statistic")
_("Storage type for resultant raster map")
_("Field separator")
_("Input")
_("Column number of x coordinates in input file (first column is 1)")
_("Input")
_("Column number of y coordinates in input file")
_("Input")
_("Column number of z coordinates in input file")
_("Input")
_("Column number of data values in input file")
_("If not given or set to 0, the data points' z-values are used")
_("Input")
_("Filter range for value column data (min,max)")
_("Scaling factor to apply to value column data")
_("Percent of map to keep in memory")
_("pth percentile of the values")
_("Statistic")
_("Discard <trim> percent of the smallest and <trim> percent of the largest observations")
_("Statistic")
_("Number of parallel processes to launch")
