_("Creates a space time dataset.")
_("temporal")
_("map management")
_("create")
_("The output type of the space time dataset")
_("Semantic type of the space time dataset")
_("Title of the new space time dataset")
_("Description of the new space time dataset")
