_("Lists information about space time datasets and maps.")
_("temporal")
_("metadata")
_("Name of an existing space time dataset or map")
_("Type of the dataset, default is strds (space time raster dataset)")
_("input")
_("Required")
_("Print information in shell style")
_("Print history information in human readable shell style for space time datasets")
_("Print information about the temporal DBMI interface and exit")
