_("Lists space time datasets and maps registered in the temporal database.")
_("temporal")
_("map management")
_("list")
_("Type of the space time dataset or map, default is strds")
_("Selection")
_("Selection")
_("Columns number_of_maps and granularity only available for space time datasets")
_("Sort the space time dataset by category")
_("Formatting")
_("Columns number_of_maps and granularity only available for space time datasets")
_("Columns to be printed to stdout")
_("Selection")
_("Selection")
_("Field separator character between the output columns")
_("Formatting")
_("Print the column names as first row")
_("Formatting")
