_("Performs different aggregation algorithms from r.series on all or a subset of raster maps in a space time raster dataset.")
_("temporal")
_("series")
_("Aggregate operation to be performed on the raster maps")
_("Sort the maps by category")
_("Do not assign the space time raster dataset start and end time to the output map")
_("Propagate NULLs")
