_("Exports space time raster dataset.")
_("temporal")
_("export")
_("Name of a space time raster dataset archive")
_("Path to the work directory, default is /tmp")
_("Compression method of the tar archive")
_("The export format of a single raster map")
_("Supported are GTiff, AAIGrid via r.out.gdal and the GRASS package format of r.pack")
