_("Replaces gaps in a space time raster dataset with interpolated raster maps.")
_("temporal")
_("interpolation")
_("Basename of the new generated output maps")
_("A numerical suffix separated by an underscore will be attached to create a unique identifier")
_("Number of interpolation processes to run in parallel")
_("Assign the space time raster dataset start and end time to the output map")
