_("Exports space time raster dataset as VTK time series.")
_("temporal")
_("export")
_("raster")
_("VTK")
_("Path to the export directory")
_("Value to represent no data cell")
_("Create VTK point data instead of VTK cell data (if no elevation map is given)")
_("Correct the coordinates to fit the VTK-OpenGL precision")
_("Export files using the space time dataset granularity for equidistant time between maps, where statement will be ignored")
