_("Aggregates temporally the maps of a space time raster dataset by a user defined granularity.")
_("temporal")
_("aggregation")
_("Basename of the new generated output maps")
_("Either a numerical suffix or the start time (s-flag) separated by an underscore will be attached to create a unique identifier")
_("Aggregation granularity, format absolute time \"x years, x months, x weeks, x days, x hours, x minutes, x seconds\" or an integer value for relative time")
_("Aggregate operation to be performed on the raster maps")
_("Offset that is used to create the output map ids, output map id is generated as: basename_ (count + offset)")
_("Number of r.mapcalc processes to run in parallel")
_("Register Null maps")
_("Use start time - truncated accoring to granularity - as suffix. This flag overrides the offset option.")
