_("Performs r3.mapcalc expressions on maps of sampled space time raster3d datasets.")
_("temporal")
_("algebra")
_("r3.mapcalc expression applied to each time step of the sampled data")
_("Basename of the new generated output maps")
_("A numerical suffix separated by an underscore will be attached to create a unique identifier")
_("Number of r3.mapcalc processes to run in parallel")
_("Register Null maps")
_("Check spatial overlap")
