_("Lists registered maps of a space time raster dataset.")
_("temporal")
_("map management")
_("raster")
_("list")
_("Sort the space time dataset by category")
_("Formatting")
_("Columns to be printed to stdout")
_("Selection")
_("Selection")
_("Method used for data listing")
_("The granule to be used for listing. The granule must be specified as string eg.: absolute time \"1 months\" or relative time \"1\"")
_("Field separator character between the output columns")
_("Formatting")
_("Suppress printing of column names")
_("Formatting")
