_("Imports space time raster dataset.")
_("temporal")
_("import")
_("Basename of the new generated output maps")
_("A numerical suffix separated by an underscore will be attached to create a unique identifier")
_("Path to the extraction directory")
_("Title of the new space time dataset")
_("Description of the new space time dataset")
_("Create a new location and import the data into it. Please do not run this module in parallel or interrupt it when a new location should be created.")
_("Set the current region from the last map that was imported")
_("Link the raster files using r.external")
_("Extend location extents based on new dataset")
_("Override projection (use location's projection)")
_("Create the location specified by the \"location\" parameter and exit. Do not import the space time raster datasets.")
