_("Aggregates data of an existing space time raster dataset using the time intervals of a second space time dataset.")
_("temporal")
_("aggregation")
_("Time intervals from this space time dataset (raster, vector or raster3d) are used for aggregation computation")
_("Type of the aggregation space time dataset, default is strds")
_("Basename of the new generated output maps")
_("A numerical suffix separated by an underscore will be attached to create a unique identifier")
_("Aggregate operation to be peformed on the raster maps")
_("Offset that is used to create the output map ids, output map id is generated as: basename_ (count + offset)")
_("Number of r.mapcalc processes to run in parallel")
_("Register Null maps")
_("Use start time - truncated accoring to granularity - as suffix. This flag overrides the offset option.")
