_("Lists registered maps of a space time raster3d dataset.")
_("temporal")
_("map management")
_("raster3d")
_("list")
_("Order the space time dataset by category")
_("Columns to be printed to stdout")
_("Selection")
_("Selection")
_("Method used for data listing")
_("Field separator character between the output columns")
_("Formatting")
_("Suppress printing of column names")
_("Formatting")
