_("Detects accumulation patterns in temporally accumulated space time raster datasets created by t.rast.accumulate.")
_("temporal")
_("accumulation")
_("Input space time raster dataset that specifies the minimum values to detect the accumulation pattern")
_("Input space time raster dataset that specifies the maximum values to detect the accumulation pattern")
_("The output space time raster dataset that stores the occurrence of the the accumulation pattern using the provided data range")
_("The output space time raster dataset that stores the indication of the start, intermediate and end of the specified data range")
_("The temporal starting point to begin the accumulation, eg '2001-01-01'")
_("The temporal date to stop the accumulation, eg '2009-01-01'")
_("The temporal cycle to restart the accumulation, eg '12 months'")
_("The temporal offset to the begin of the next cycle, eg '6 months'")
_("Basename of the new generated output maps")
_("A numerical suffix separated by an underscore will be attached to create a unique identifier")
_("The minimum and maximum value of the occurrence of accumulated values, these values will be used if the min/max space time raster datasets are not specified")
_("The user defined values that indicate start, intermediate and end status in the indicator output space time raster dataset")
_("Register empty maps in the output space time raster datasets, otherwise they will be deleted")
_("Reverse time direction in cyclic accumulation")
