_("Computes cyclic accumulations of a space time raster dataset.")
_("temporal")
_("accumulation")
_("Input space time raster dataset that defines the lower threshold, values lower this threshold are excluded from accumulation")
_("Input space time raster dataset that defines the upper threshold, values upper this threshold are excluded from accumulation")
_("The temporal starting point to begin the accumulation, eg '2001-01-01'")
_("The temporal date to stop the accumulation, eg '2009-01-01'")
_("The temporal cycle to restart the accumulation, eg '12 months'")
_("The temporal offset to the begin of the next cycle, eg '6 months'")
_("The granularity for accumulation '1 day'")
_("Basename of the new generated output maps")
_("A numerical suffix separated by an underscore will be attached to create a unique identifier")
_("Use these limits in case lower and/or upper input  space time raster datasets are not defined")
_("Scale factor for input space time raster dataset")
_("Shift factor for input space time raster dataset")
_("This method will be applied to compute the accumulative values from the input maps")
_("Register empty maps in the output space time raster dataset, otherwise they will be deleted")
_("Reverse time direction in cyclic accumulation")
