_("Extracts a subset of a space time raster3d dataset.")
_("temporal")
_("extract")
_("The r3.mapcalc expression assigned to all extracted raster3d maps")
_("Base name of the new created raster3d maps")
_("Number of r3.mapcalc processes to run in parallel")
_("Register Null maps")
