_("Extracts a subset of a space time raster datasets.")
_("temporal")
_("extract")
_("r.mapcalc expression assigned to all extracted raster maps")
_("Basename of the new generated output maps")
_("A numerical suffix separated by an underscore will be attached to create a unique identifier")
_("Number of r.mapcalc processes to run in parallel")
_("Register Null maps")
