_("Performs a neighborhood analysis for each map in a space time raster dataset.")
_("temporal")
_("aggregation")
_("Neighborhood size")
_("Aggregate operation to be performed on the raster maps")
_("Basename of the new generated output maps")
_("A numerical suffix separated by an underscore will be attached to create a unique identifier")
_("Number of r.neighbor processes to run in parallel")
_("Register Null maps")
