_("Calculates univariate statistics from the non-null cells for each registered raster3d map of a space time raster3d dataset.")
_("temporal")
_("statistics")
_("raster")
_("Selection")
_("Field separator character between the output columns")
_("Formatting")
_("Calculate extended statistics")
_("Suppress printing of column names")
_("Formatting")
