_("Performs spatio-temporal mapcalc expressions on temporally sampled maps of space time raster datasets.")
_("temporal")
_("algebra")
_("Spatio-temporal mapcalc expression")
_("Basename of the new generated output maps")
_("A numerical suffix separated by an underscore will be attached to create a unique identifier")
_("Number of r.mapcalc processes to run in parallel")
_("Register Null maps")
_("Check spatial overlap")
