_("Registers raster, vector and raster3d maps in a space time datasets.")
_("temporal")
_("map management")
_("register")
_("Input")
_("Input")
_("input,maps")
_("Input")
_("Input file with map names, one per line")
_("Additionally the start time and the end time can be specified per line")
_("Input")
_("Valid start date and time of the first map")
_("Format absolute time: \"yyyy-mm-dd HH:MM:SS +HHMM\", relative time is of type integer).")
_("Time & Date")
_("Valid end date and time of all map")
_("Format absolute time: \"yyyy-mm-dd HH:MM:SS +HHMM\", relative time is of type integer).")
_("Time & Date")
_("Time stamp unit")
_("Unit must be set in case of relative time stamps")
_("Time & Date")
_("Time increment")
_("Time increment between maps for valid time interval creation (format absolute: NNN seconds, minutes, hours, days, weeks, months, years; format relative is integer: 5)")
_("Time & Date")
_("Field separator character of the input file")
_("Input")
_("Create an interval (start and end time) in case an increment is provided")
_("Time & Date")
