_("Samples the input space time dataset(s) with a sample space time dataset and print the result to stdout.")
_("temporal")
_("sampling")
_("Name of the sample space time dataset")
_("Required")
_("Required")
_("Type of the sample space time dataset")
_("Field separator between output columns, default is tabular \" | \"")
_("Do not use \",\" as this char is reserved to list several map ids in a sample granule")
_("Print the column names as first row")
_("Check spatial overlap to perform spatio-temporal sampling")
