_("Shifts temporally the maps of a space time dataset.")
_("temporal")
_("shift")
_("Name of an existing space time dataset")
_("Type of the dataset, default is strds (space time raster dataset)")
_("input")
_("Required")
_("Shift granularity")
_("Format absolute time: \"x years, x months, x weeks, x days, x hours, x minutes, x seconds\", relative time is of type integer")
