_("Snaps temporally the maps of a space time dataset.")
_("temporal")
_("snap")
_("Name of an existing space time dataset")
_("Type of the dataset, default is strds (space time raster dataset)")
_("input")
_("Required")
