_("Modifies the metadata of a space time dataset.")
_("temporal")
_("metadata")
_("Semantic type of the space time dataset")
_("input")
_("Required")
_("Title of the space time dataset")
_("Description of the space time dataset")
_("Update the metadata information and spatial extent of registered maps from the GRASS spatial database")
_("Check for removed maps and delete them from the temporal database and all effected space time datasets")
_("Update metadata information, temporal and spatial extent from registered maps")
