_("Lists temporal topology of a space time dataset.")
_("temporal")
_("topology")
_("input")
_("Required")
_("Print temporal relationships and exit")
_("Print spatio-temporal relationships and exit")
