_("Unregisters raster, vector and raster3d maps from the temporal database or a specific space time dataset.")
_("temporal")
_("map management")
_("unregister")
_("Input file with map names, one per line")
_("input,maps")
_("Name(s) of existing raster, vector or raster3d map(s) to unregister")
