_("Imports a space time vector dataset from a GRASS GIS specific archive file.")
_("temporal")
_("import")
_("Path to the extraction directory")
_("Title of the new space time dataset")
_("Description of the new space time dataset")
_("Create a new location and import the data into it. Do not run this module in parallel or interrupt it when a new location should be created")
_("Extend location extents based on new dataset")
_("Override projection (use location's projection)")
_("Create the location specified by the \"location\" parameter and exit. Do not import the space time vector datasets.")
