_("Apply temporal and spatial oeprations on space time vector datasets using temporal vector algebra.")
_("temporal")
_("mapalgebra")
_("Spatio-temporal mapcalc expression")
_("Basename of the new generated output maps")
_("A numerical suffix separated by an underscore will be attached to create a unique identifier")
_("Activate spatial topology")
