_("Observes specific locations in a space time raster dataset over a period of time using vector points.")
_("temporal")
_("sampling")
_("Name of the new created vector map that stores the sampled values in different layers")
_("Names of the vector columns to be created and to store sampled raster values, one name for each STRDS")
