_("Exports a space time vector dataset as GRASS GIS specific archive file.")
_("temporal")
_("export")
_("Name of a space time vector dataset archive")
_("Path to the work directory, default is /tmp")
_("Compression method of the tar archive")
_("The export format of a single raster map")
_("Supported are GML via v.out.ogr and the GRASS package format of v.pack")
