_("Prints attributes of vector maps registered in a space time vector dataset.")
_("temporal")
_("attribute table")
_("vector")
_("database")
_("select")
_("Field separator character between the output columns")
