_("Calculates univariate statistics of attributes for each registered vector map of a space time vector dataset")
_("temporal")
_("statistics")
_("vector")
_("Selection")
_("Selection")
_("Field separator character between the output columns")
_("Formatting")
_("Calculate extended statistics")
_("Suppress printing of column names")
_("Formatting")
