_("Lists registered maps of a space time vector dataset.")
_("temporal")
_("map management")
_("vector")
_("list")
_("Sort the space time dataset by category")
_("Formatting")
_("Columns to be printed to stdout")
_("Selection")
_("Selection")
_("Method used for data listing")
_("Field separator character between the output columns")
_("Formatting")
_("Suppress printing of column names")
_("Formatting")
