_("Stores raster map values at spatial and temporal positions of vector points as vector attributes.")
_("temporal")
_("sampling")
_("Name of the vector column to be created and to store sampled raster values")
_("The use of a column name forces t.vect.what.rast to sample only values from the first map found in an interval. Otherwise the raster map names are used as column names")
_("Aggregate operation to be performed on the raster maps")
