_("Extracts a subset of a space time vector dataset.")
_("temporal")
_("extract")
_("Basename of the new generated output maps")
_("A numerical suffix separated by an underscore will be attached to create a unique identifier")
_("The number of v.extract processes to run in parallel. Use only if database backend is used which supports concurrent writing")
_("Register empty maps")
