_("Adds one or more columns to the attribute table connected to a given vector map.")
_("vector")
_("attribute table")
_("database")
_("Layer number where to add column(s)")
_("Name and type of the new column(s) ('name type [,name type, ...]')")
_("Data types depend on database backend, but all support VARCHAR(), INT, DOUBLE PRECISION and DATE")
