_("Removes existing attribute table of a vector map.")
_("vector")
_("attribute table")
_("database")
_("Force removal (required for actual deletion of table)")
_("Table name (default: vector map name)")
