_("Creates and connects a new attribute table to a given layer of an existing vector map.")
_("vector")
_("attribute table")
_("database")
_("Name of new attribute table (default: vector map name)")
_("Definition")
_("Layer number where to add new attribute table")
_("Definition")
_("Definition")
_("Name and type of the new column(s)")
_("Types depend on database backend, but all support VARCHAR(), INT, DOUBLE PRECISION and DATE. Example: \"label varchar(250), type integer\"")
_("Definition")
