_("Reconnects attribute tables for all vector maps from the current mapset to a new database.")
_("vector")
_("attribute table")
_("database")
_("Copy attribute tables to the target database if not exist")
_("Delete attribute tables from the source database")
_("Name of source database")
_("Name of source database schema")
_("Name for target driver")
_("Name for target database")
_("Name for target database schema")
