_("Updates a column in the attribute table connected to a vector map.")
_("vector")
_("attribute table")
_("database")
_("Name of attribute column to update")
_("Literal value to update the column with")
_("Name of other attribute column to query, can be combination of columns (e.g. co1+col2)")
