_("Joins a database table to a vector map table.")
_("vector")
_("attribute table")
_("database")
_("Vector map to which to join other table")
_("layer,column")
_("Layer where to join")
_("column")
_("Identifier column (e.g.: cat) in the vector table to be used for join")
_("Other table name")
_("ocolumn,scolumns")
_("Identifier column (e.g.: id) in the other table used for join")
_("Subset of columns from the other table")
