_("Dissolves boundaries between adjacent areas sharing a common category number or attribute.")
_("vector")
_("dissolve")
_("area")
_("Layer number or name.")
_("Name of attribute column used to dissolve common boundaries")
