_("Imports US-NGA GEOnet Names Server (GNS) country files into a GRASS vector points map.")
_("vector")
_("import")
_("gazetteer")
_("Name of input uncompressed GNS file from NGA (with .txt extension)")
