_("Imports Mapgen or Matlab-ASCII vector maps into GRASS.")
_("vector")
_("import")
_("Input map is in Matlab format")
_("Create a 3D vector points map from 3 column Matlab data")
_("Name of input file in Mapgen/Matlab format")
_("Name for output vector map (omit for display to stdout)")
