_("Imports GetFeature from a WFS server.")
_("vector")
_("import")
_("OGC web services")
_("Base URL starting with 'http' and ending in '?'")
_("Comma separated names of data layers to download")
_("Specify alternate spatial reference system (example: EPSG:4326)")
_("The given code must be supported by the server, consult the capabilities file")
_("Maximum number of features to download")
_("(default: unlimited)")
_("Skip earlier feature IDs and start downloading at this one")
_("(default: start with the first feature)")
_("Download server capabilities to 'wms_capabilities.xml' in the current directory and exit")
_("Restrict fetch to features which touch the current region")
