_("Performs ordinary or block kriging for vector maps.")
_("vector")
_("interpolation")
_("raster")
_("kriging")
_("Name of point vector map containing sample data")
_("Name of attribute column with numerical value to be interpolated")
_("Name for output raster map")
_("If omitted, will be <input name>_kriging")
_("R package to use")
_("Variogram model(s)")
_("Leave empty to test all models (requires automap)")
_("Block size (square block)")
_("Block size. Used by block kriging.")
_("Range value")
_("Automatically fixed if not set")
_("Nugget value")
_("Automatically fixed if not set")
_("Sill value")
_("Automatically fixed if not set")
_("Name for output variance raster map")
_("If omitted, will be <input name>_kriging.var")
