_("Exports a vector map to a GPS receiver or file format supported by GPSBabel.")
_("vector")
_("export")
_("GPS")
_("Export as waypoints")
_("Export as routes")
_("Export as tracks")
_("Name for output file or GPS device")
_("GPSBabel supported output format")
_("Subset")
_("Subset")
