_("Packs up a vector map and support files for copying.")
_("vector, export, copying")
_("Name of vector map to pack up")
_("Name for output file (default is <input>.pack)")
_("Switch the compression off")
