_("Calculates univariate statistics from a raster map based on vector polygon map and uploads statistics to new attribute columns.")
_("vector")
_("statistics")
_("raster")
_("univariate statistics")
_("zonal statistics")
_("Continue if upload column(s) already exist")
_("Name of input raster map to calculate statistics from")
_("Column prefix for new attribute columns")
_("The methods to use")
_("Percentile to calculate (requires extended statistics flag)")
