_("Reports geometry statistics for vector maps.")
_("vector")
_("geometry")
_("statistics")
_("Selection")
_("Value to calculate")
_("Sort the result")
_("asc;Sort in ascending order;desc;Sort in descending order")
