_("Unpacks a vector map packed with v.pack.")
_("vector, import, copying")
_("Name of input pack file")
_("Name for output vector map")
_("Default: taken from input file internals")
_("Override projection check (use current location's projection)")
