_("Uploads vector values at positions of vector points to the table.")
_("vector")
_("sampling")
_("database")
_("attribute table")
_("Name of vector points map for which to edit attributes")
_("Name of attribute column to be updated with the query result")
_("Name of vector map to be queried")
_("Name of attribute column to be queried")
_("Maximum query distance in map units")
