CFLAGS="-Wall" ./configure \
--prefix=/home/majavie/hierba \
--with-cxx \
--without-ffmpeg \
--with-gdal=/usr/bin/gdal-config \
--with-geos=/usr/bin/geos-config \
--without-odbc \
--with-sqlite \
--without-postgres \
--without-mysql \
--with-nls \
--with-python \
--with-cairo \
--with-wxwidgets=/usr/bin/wx-config \
--without-fftw \
--with-freetype \
--with-freetype-includes=/usr/include/freetype2 \
--enable-largefile \
--with-pthread \
--with-lapack
