CFLAGS="-Wall" ./configure \
 --prefix=/home/majavie/hierba5 \
 --with-cxx \
 --with-gdal=/usr/bin/gdal-config \
 --with-proj --with-proj-share=/usr/share/proj/ \
 --with-geos=/usr/bin/geos-config \
 --with-postgres \
 --with-nls \
 --with-opengl-includes=/usr/include/GL/ \
 --with-x \
 --with-fftw \
 --with-freetype \
 --with-freetype-includes=/usr/include/freetype2 \
 --with-sqlite \
 --with-python=/home/javier/anaconda \
 --with-wx=/usr/bin/wx-config \
 --with-wxwidgets=/usr/bin/wx-config \
 --with-cairo \
 --enable-largefile \
 --enable-shared \
 --with-pthread \
 --with-lapack \
 --with-blas \
 --without-tcltk
