CFLAGS="-Wall" ./configure \
 --prefix=/home/majavie/hierba5 \
 --with-cxx \
 --with-gdal \
 --with-proj \
 --with-geos \
 --with-nls \
 --with-opengl-includes=/usr/include/GL/ \
 --with-x \
 --with-fftw \
 --with-freetype \
 --with-freetype-includes=/usr/include/freetype2 \
 --with-sqlite \
 --with-python=/home/javier/anaconda \
 --with-wx \
 --with-wxwidgets \
 --with-cairo \
 --enable-largefile \
 --enable-shared \
 --with-pthread \
 --with-lapack \
 --with-blas 
